{
  "name": "@reagentum/auth-server",
  "version": "2.0.5",
  "description": "Front Core auth-server (OAuth2)",
  "publishConfig": {
    "registry": "http://npm.reagentum.ru/"
  },
  "scripts": {
    "----- LOCALHOST -----": "----------",
    "start": "npm run start:localhost",
    "start:localhost": "cross-env NODE_ENV=localhost nodemon --exec babel-node -- ./src/server.js",
    "start:localhost:mock": "npm run mongo:mock && npm run start:localhost",

    "----- BUILD -----": "----------",
    "build:inner": "babel src --out-dir dist --copy-files",
    "build:development": "cross-env NODE_ENV=development npm run build:inner-env",
    "build:production": "cross-env NODE_ENV=production npm run build:inner-env",
    "build": "npm run build:production",
    "test:build": "npm run build && npm run start:production",

    "----- START DAEMON -----": "----------",
    "start:daemon:development": "cross-env pm2 restart ./deploy/ecosystem.config.js --env development --update-env && pm2 save",
    "start:daemon:production": "cross-env pm2 restart ./deploy/ecosystem.config.js --env production --update-env && pm2 save",
    "start:daemon": "npm run start:daemon:production",
    "logs": "pm2 logs $npm_package_name_1338 --lines 300",

    "----- START -----": "----------",
    "start:build": "node ./dist/server.js",
    "start:production": "cross-env NODE_ENV=production npm run start-build",
    "start:development": "cross-env NODE_ENV=development npm run start-build",
    "----- MONGO DB -----": "----------",
    "--example mongo:fill": "cross-env PROJECT_ID=myProject USE_MOCK=1 NODE_ENV=development npm run mongo:fill",
    "mongo:fill": "node --require babel-register ./test/mock/generateDBData.js",
    "mongo:run:unix": "systemctl start mongod && systemctl status mongod",
    "mongo:stop:unix": "systemctl stop mongod",
    "mongo:install:windows": "mongod --install --serviceName \"MongoDB\" --dbpath \"B:\\mongodb\\db\" --logpath \"B:\\mongodb\\logs\\mongo.log\"",
    "mongo:install:windows-with-auth": "mongod --install --auth --serviceName \"MongoDB\" --dbpath \"B:\\mongodb\\db\" --logpath \"B:\\mongodb\\logs\\mongo.log\"",
    "mongo:run:windows": "net start MongoDB || echo 'Уже запущена'",
    "mongo:stop:windows": "net stop MongoDB || echo 'Уже остановлено' ",
    "mongo:init": "mongo.exe localhost:27017/auth-server \"<absolute_path_to_project>\\db\\fill-mock-user.js\"",
    "----- TEST -----": "----------",
    "test": "cross-env NODE_ENV=test mocha --require babel-register ./test/test-runner.js",
    "test:watch": "npm run test -- --watch",
    "----- GIT -----": "----------",
    "compile": "rimraf lib/* -f && babel src --out-dir lib --copy-files",
    "publish-patch": "npm run release-patch && npm publish",
    "publish-patch-r": "git push --follow-tags && npm publish",
    "release-patch": "npm version patch -m \"chore(*) patch version: %s\"",
    "release-minor": "npm version minor -m \"chore(*) minor version: %s\"",
    "release-major": "npm version major -m \"chore(*) major version: %s\"",
    "preversion": "npm run mongo:run:windows && npm run test",
    "version": "npm run compile && git add -A",
    "postversion": "git push --follow-tags"
  },
  "husky": {
    "hooks": {
      "pre-push": "git pull --rebase --no-verify && npm run publish-patch && git push --no-verify"
    }
  },
  "deleteDependencies": {
    "passport-oauth2-client-password": "~0.1.x"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-export-extensions": "~6.22.0",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-plugin-transform-runtime": "~6.23.0",
    "babel-preset-env": "~1.6.0",
    "body-parser": "~1.8.x",
    "config": "github:kinjeiro/node-config",
    "cookie-parser": "~1.3.x",
    "cross-env": "~5.0.5",
    "debug": "~2.0.x",
    "express": "~4.10.x",
    "express-session": "~1.15.6",
    "glob": "~7.1.2",
    "handlebars": "~4.0.11",
    "lodash": "~4.17.4",
    "log-timestamp": "~0.2.1",
    "method-override": "~2.3.x",
    "mongoose": "~5.2.5",
    "morgan": "~1.8.2",
    "muri": "~1.2.2",
    "nodemailer": "~4.6.7",
    "oauth2orize": "~1.0.x",
    "passport": "~0.2.x",
    "passport-facebook": "~2.1.1",
    "passport-google-oauth20": "~1.0.0",
    "passport-http": "~0.2.x",
    "passport-http-bearer": "~1.0.x",
    "passport-strategy": "1.x.x",
    "passport-vkontakte": "~0.3.2",
    "pm2": "~3.0.3",
    "rimraf": "~2.6.2",
    "shortid": "~2.2.14",
    "swagger-ui-express": "~3.0.10",
    "validator": "~8.2.0",
    "winston": "~0.8.x",
    "winston-logstash": "~0.4.0",
    "yamljs": "~0.3.0"
  },
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-eslint": "~7.2.3",
    "chai": "~4.1.2",
    "chai-as-promised": "~7.1.1",
    "chai-http": "~3.0.0",
    "dirty-chai": "~2.0.1",
    "eslint": "~4.6.1",
    "eslint-config-airbnb-base": "~12.0.0",
    "eslint-plugin-import": "~2.7.0",
    "mocha": "~3.5.3",
    "nodemon": "~1.12.0",
    "sinon": "~3.2.1",
    "sinon-chai": "~2.13.0"
  }
}
